{
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "ethers": "^6.13.4",
    "firebase-admin": "^12.3.1",
    "uws": "^200.0.0",
    "ws": "^8.18.0"
  }
}
